<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carter Brehm | INFO 2439 | Mobile Home Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="_css/brehm_a1.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <!-- Carter Brehm
		index.html
		INFO2439.PLA
		Thoendel
		9/7/19
        -->
    <div data-role="page" data-add-back-btn="true" id="homePage" data-title="Carter Brehm | INFO 2439 | Mobile Home Page">
        <header data-role="header" data-add-back-btn="true">
            <h1>Carter Brehm</h1>
        </header>
        <div role="main" class="ui-content">
            <h1>INFO 2439 - Fall 2019</h1>
            <h2>Module 1</h2>
            <ul data-role="listview" data-inset="true">
                <li><a data-transition="slide" href="#module1">Module 1 Assignments</a></li>
                <li><a data-transition="slide" href="#module2">Module 2 Assignments</a></li>
                <li><a data-transition="slide" href="#module3">Module 3 Assignments</a></li>
                <li><a data-transition="slide" href="#module4">Module 4 Assignments</a></li>
                <li><a data-transition="slide" href="#module6">Module 6 Assignments</a></li>
                <li><a data-transition="slide" href="#module7">Module 7 Assignments</a></li>
                <li><a data-transition="slide" href="#module8">Module 8 Assignments</a></li>
            </ul>
            <h2>Important Links</h2>
            <ul data-role="listview" data-inset="true">
                <li><a data-transition="slide" data-ajax="false" rel="external" href="https://validator.w3.org">W3C HTML Validator</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="https://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
            </ul>
        </div>
        <footer data-role="footer">Created by: <a href="mailto:crbrehm@mail.mccneb.edu">Carter Brehm</a></footer>
    </div>
    <div data-role="page" data-add-back-btn="true" id="module1" data-title="Carter Brehm | INFO 2439 | Module 1">
        <header data-role="header" data-add-back-btn="true">
            <h1>Module 1</h1>
        </header>
        <div role="main" class="ui-content">
            <h2>Assignments</h2>
            <ul data-role="listview" data-inset="true">
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module1/exercises/c1test1.html">Chapter 1 Test 1</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module1/exercises/c1test2.html">Chapter 1 Test 2</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module1/exercises/c1test3.html">Chapter 1 Test 3</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module1/exercises/c2test1.html">Chapter 2 Test 1</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module1/exercises/c2test2.html">Chapter 2 Test 2</a></li>
            </ul>
        </div>
        <footer data-role="footer">Created by: <a href="mailto:crbrehm@mail.mccneb.edu">Carter Brehm</a></footer>
    </div>
    <div data-role="page" id="module2" data-title="Carter Brehm | INFO 2439 | Module 2">
        <header data-role="header" data-add-back-btn="true">
            <h1>Module 2</h1>
        </header>
        <div role="main" class="ui-content">
            <h2>Assignments</h2>
            <ul data-role="listview" data-inset="true">
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/header_test.html">Header Test 1</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/header_test2.html">Header Test 2</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/header_test3.html">Header Test 3</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/back_button_test.html">Back Button Test</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/longpage.html">Long Page</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/fullscreen.html">Fullscreen</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/persistent_footer_index.html">Persistent Footer Index</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test1.html">Test 1</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test2.html">Test 2</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test3.html">Test 3</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test4.html">Test 4</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test5.html">Test 5</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test6.html">Test 6</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test7.html">Test 7</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test8.html">Test 8</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test9.html">Test 9</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/exercises/test10.html">Test 10</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module2/assignment2.html">Assignment 2</a></li>
            </ul>
        </div>
        <footer data-role="footer">Created by: <a href="mailto:crbrehm@mail.mccneb.edu">Carter Brehm</a></footer>
    </div>
    <div data-role="page" id="module3" data-title="Carter Brehm | INFO 2439 | Module 3">
        <header data-role="header" data-add-back-btn="true">
            <h1>Module 3</h1>
        </header>
        <div role="main" class="ui-content">
            <h2>Assignments</h2>
            <ul data-role="listview" data-inset="true">
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module3/exercises/index.html">Hotel Page Exercises</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module3/assignment3.html">Assignment 3</a></li>
            </ul>
        </div>
        <footer data-role="footer">Created by: <a href="mailto:crbrehm@mail.mccneb.edu">Carter Brehm</a></footer>
    </div>
    <div data-role="page" id="module4" data-title="Carter Brehm | INFO 2439 | Module 4">
        <header data-role="header" data-add-back-btn="true">
            <h1>Module 4</h1>
        </header>
        <div role="main" class="ui-content">
            <h2>Assignments</h2>
            <ul data-role="listview" data-inset="true">
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test1.html">Test 1</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test2.html">Test 2</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test3.html">Test 3</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test4.html">Test 4</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test5.html">Test 5</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test6.html">Test 6</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test7.html">Test 7</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test8.html">Test 8</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test9.html">Test 9</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test10.html">Test 10</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test11.html">Test 11</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test12.html">Test 12</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module4/exercises/test13.html">Test 13</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="module4/assignment4.html">Assignment 4</a></li>
            </ul>
        </div>
        <footer data-role="footer">Created by: <a href="mailto:crbrehm@mail.mccneb.edu">Carter Brehm</a></footer>
    </div>
    <div data-role="page" id="module6" data-title="Carter Brehm | INFO 2439 | Module 6">
        <header data-role="header" data-add-back-btn="true">
            <h1>Module 6</h1>
        </header>
        <div role="main" class="ui-content">
            <h2>Assignments</h2>
            <ul data-role="listview" data-inset="true">
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/assignment5.html">Assignment 5</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/test1.html">Test 1</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/test1-nicer.html">Test 1 Nicer</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/test2.html">Test 2</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/test5.html">Test 5</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/test6.html">Test 6</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/test8.html">Test 8</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/test_resp_table.html">Test Responsive Table</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/test_panel.html">Test Panel</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/test_filter.html">Test Filter</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module6/exercises/tabs.html">Tabs</a></li>
            </ul>
        </div>
        <footer data-role="footer">Created by: <a href="mailto:crbrehm@mail.mccneb.edu">Carter Brehm</a></footer>
    </div>
    <div data-role="page" id="module7" data-title="Carter Brehm | INFO 2439 | Module 7">
        <header data-role="header" data-add-back-btn="true">
            <h1>Module 7</h1>
        </header>
        <div role="main" class="ui-content">
            <h2>Assignments</h2>
            <ul data-role="listview" data-inset="true">
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/assignment6.html">Assignment 6</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test1.html">Test 1</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test2.html">Test 2</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test3.html">Test 3</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test4.html">Test 4</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test5.html">Test 5</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test6.html">Test 6</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test7.html">Test 7</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/form.html">Form</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test1(1).html">Test 1</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test2(1).html">Test 2</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test3(1).html">Test 3</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test4(1).html">Test 4</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test5(1).html">Test 5</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test_page.html">Test Page</a></li>
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module7/exercises/test_dyn.html">Test Dynamic Page</a></li>
            </ul>
        </div>
        <footer data-role="footer">Created by: <a href="mailto:crbrehm@mail.mccneb.edu">Carter Brehm</a></footer>
    </div>
    <div data-role="page" id="module8" data-title="Carter Brehm | INFO 2439 | Module 8">
        <header data-role="header" data-add-back-btn="true">
            <h1>Module 8</h1>
        </header>
        <div role="main" class="ui-content">
            <h2>Assignments</h2>
            <ul data-role="listview" data-inset="true">
                <li><a data-transition="slide" data-ajax="false" rel="external" href="./module8/exercises/index.html">Assignment 7</a></li>
            </ul>
        </div>
        <footer data-role="footer">Created by: <a href="mailto:crbrehm@mail.mccneb.edu">Carter Brehm</a></footer>
    </div>
</body>

</html>